Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-sguil-db-purge (20120722-0ubuntu0securityonion17) trusty; urgency=medium
 .
   * move priv check to top of script
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-sguil-db-purge-20120722.orig/bin/sguil-db-purge
+++ securityonion-sguil-db-purge-20120722/bin/sguil-db-purge
@@ -12,6 +12,11 @@
 # 20110915 - Check to see if there is a DB.  If not, exit silently.
 
 ##############################################
+# Check for privs
+##############################################
+[ "$(id -u)" -ne 0 ] && echo "This script must be run using sudo!" && exit 1
+
+##############################################
 # Variables
 ##############################################
 
@@ -104,9 +109,6 @@ done
 # Check to see if there is a valid DB.  If not, exit silently.
 if [ ! -d /var/lib/mysql/$DATABASE/ ]; then exit; fi
 
-# Check for privs
-[ "$(id -u)" -ne 0 ] && echo "This script must be run using sudo!" && exit 1
-
 # Output the date
 date
 
